# ignore node_modules
node_modules/**/*

# ignore .nyc_output & coverage
.nyc_output/**/*
coverage/**/*

# ignore babel build files (lib)
lib/**/*

# ignore package & yarn lockfiles
package-lock.json
yarn.lock

# ignore logs
**/*.log